@import url('https://fonts.googleapis.com/css2?family=Oxanium&display=swap');

/* ===========================================
                 GLOBAL STYLES
 ========================================== */
:root {
    --clr-green-300: hsl(153, 79%, 56%);
    --clr-green-500: hsl(153, 48%, 49%);
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;

}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

@font-face {
    font-family: Cyber;
    src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
    font-display: swap;
}

/* ===========================================
                 TYPOGRAPHY
 ========================================== */

body {
    color: white;
    font-family: "Cyber", sans-serif;
}

/* ===========================================
                   LAYOUT
 ========================================== */

section {
    min-height: 200px;
    background: #131313;
}

/* ------------ HOME SECTION ------------ */

.hero-section {
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.95), rgba(115, 113, 113, 0.2)), url('bg4k.png');
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-content {
    font-family: "Oxanium", sans-serif;
    padding: 2em;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
}

.hero-name {
    font-size: 1.7em;
}

.hero-content h2 {
    font-size: 1.7em;
}

.hero-content h2 span {
    color: var(--clr-green-500);
}

/* ------------ CONTACT SECTION ------------ */

.contact-section {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#map {
    min-height: 90vh;
    width: 100%;
}

.contact-div {
    background: hsl(0, 2%, 10%);
    width: 20%;
    padding: 2.5em 5em;
    position: absolute;

}

@media (max-width: 800px) {
    .contact-section {
        justify-content: center;
    }

    .contact-div {

    }
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
}

.contact-title {
    font-size: 2.5rem;
    margin-bottom: 0.6em;
    text-align: center;
    color: white;
}

.form-elements {
    font-size: 1.2em;
    margin: 0.8em;
    padding: 0.7em 1em;
    width: 100%;
    background: hsl(0, 0%, 15%);
    border-width: 0 0 0.3em;
    outline: 0;
    color: white;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 4px), calc(100% - 2px) calc(100% - 2px), 102px calc(100% - 2px), 100px 100%, 4px 100%, 0 calc(100% - 4px));
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 4px), calc(100% - 2px) calc(100% - 2px), 102px calc(100% - 2px), 100px 100%, 4px 100%, 0 calc(100% - 4px));
}

.form-elements:focus {
    border-bottom-color: var(--clr-green-500);
}

.form-elements::placeholder {
    font-family: 'Cyber', sans-serif;
}

.contact-message {
    resize: none;
}

.contact-message::placeholder {
    font-family: 'Cyber', sans-serif;
}

footer {
    height: 500px;
    background-color: hsl(0, 0%, 15%);
}

/* ===========================================
                 COMPONENTS
 ========================================== */

/* ------------ NAVIGATION BAR ------------ */

.nav-bar {
    /*background-color: #333;*/
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-right: 30px;
    padding-left: 40px;
    position: fixed;
}


.nav-bar-title span {
    color: var(--clr-green-500);
}

.nav-list {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    font-size: 0.7em;
}

@media (max-width: 700px) {
    .nav-bar {
        flex-flow: column;
    }

    .nav-list {
        flex-flow: column;
    }
}

.nav-list-item {
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;
    transition: 0.3s;
    color: white;
    padding: 0 0.5em;
}

.nav-list-item:hover {
    cursor: pointer;
    color: var(--clr-green-500);
}

/* ------------ PROJECTS ------------ */

.projects {
    height: auto;
}

.project {
    display: flex;
    flex-flow: column;
    margin-left: 50%;
}

.project-content {
    display: block;
    padding-left: 120px;
    font-size: 3em;
    position: fixed;
    top: 40vh;
    color: white;
    width: 40%;
    height: 200px;
    font-family: 'Cyber', sans-serif;
}

.project-content ul {
    font-size: 1em;
    width: auto;
    display: flex;
    list-style: disc;
}

.project-content li {
    list-style-position: inside;
    padding-right: 40px;
}

.project-images {
    height: 800px;
    background: var(--clr-green-500);
    color: white;
    font-family: 'Cyber', sans-serif;
    font-size: 50px;
}

/* ------------- BUTTONS ------------- */

.btn-glitch, .btn-glitch:after {
    width: 10em;
    height: 2.5em;
    font-size: 1em;
    font-family: 'Cyber', sans-serif;
    background: linear-gradient(45deg, transparent 5%, var(--clr-green-500) 5%);
    border: none;
    color: #1a1919;
    /*box-shadow: 6px 0 0 #41fc96;*/
    outline: transparent;
    position: relative;
    text-transform: uppercase;
    cursor: pointer
}

.btn-glitch:hover {
    background: linear-gradient(45deg, transparent 5%, var(--clr-green-300) 5%);
}

.btn-glitch:after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    content: 'BUTTON';
    display: block;
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent 3%, var(--clr-green-300) 3%, var(--clr-green-300) 5%, var(--clr-green-300) 5%);
    text-shadow: -3px -3px 0 white, 3px 3px 0 #002aff;
    clip-path: var(--slice-0);
}

.btn-glitch:hover:after {
    animation: 1s glitchText;
    animation-timing-function: steps(2, end);

}

@keyframes glitchText {
    0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
    }
    10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
    }
    20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
    }
    30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
    }
    40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
    }
    50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
    }
    60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
    }
    70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
    }
    80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
    }
    90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
    }
    100% {
        clip-path: var(--slice-1);
        transform: translate(0);
    }
}

.hero-btn {
    margin-top: 1.5em;
}

.hero-btn:after {
    content: "PROJECTS";
}

